@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Podkova:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Podkova:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  /* font-family: "Poppins", sans-serif; */
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --color1: #481e14;
  --color2: #ffcf5f;
  --color3: #fdd16981;
  --color4: #ffffff;
  --color5: #000;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 80px;
  font-size: 62.5%;
  background-color: #f9f9f9;
}
html::-webkit-scrollbar {
  width: 10px;
  display: none;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--color1);
  border-radius: 5px;
}
body {
  background-color: #f3f6fd;
}
::selection {
  color: var(--color4);
  background-color: var(--color3);
}
.container {
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
/* .header-area {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
} */
/* default css end */

/* navbar regular css start */
.navbar-area {
  background: var(--color1);
}
.site-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-logo img {
  width: 8.5rem;
  padding: 0;
}
a.site-logo {
  font-size: 2.6rem;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--color4);
  text-decoration: none;
}
.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.site-navbar ul li a {
  color: var(--color4);
  font-size: 1.5rem;
  padding: 2rem;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}
.site-navbar ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
}
/* navbar regular css end */

/* nav-toggler css start */
.nav-toggler {
  /* border: 3px solid var(--color4); */
  border: 0;
  outline: 0;
  padding: 0.5rem;
  background-color: transparent;
  cursor: pointer;
  height: 3.9rem;
  display: none;
}
.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 2.8rem;
  height: 0.3rem;
  background-color: var(--color4);
  display: block;
  transition: 0.5s;
}
.nav-toggler span:before {
  content: "";
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: "";
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}

.heading {
  display: flex;
  width: 100%;
  height: 7rem;
  margin: 5rem 0;
}
.heading .hleft {
  height: 7rem;
  width: 35%;
  background-color: #f9f9f9;
}
.heading .hright {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 7rem;
  width: 100%;
  color: var(--color1);
  background-color: var(--color3);
  border-left: 10px solid var(--color1);
}
.heading .hright h1 {
  padding-left: 1rem;
  text-transform: uppercase;
  font-size: 2rem;
}
.projects {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: calc(100vh - 7rem);
  gap: 0;
}

.tab-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  gap: 5rem;
  overflow-y: scroll;
  height: 91vh;
  padding-top: 2rem;
  background-color: var(--color1);
}
.tab-container::-webkit-scrollbar {
  width: 10px;
}
.tab-container::-webkit-scrollbar-track {
  background: transparent;
}
.tab-container::-webkit-scrollbar-thumb {
  background: var(--color2);
  border-radius: 10px;
}
.tab-container h1 {
  font-size: 3.5rem;
  justify-content: center;
  align-items: center;
  color: var(--color4);
  text-transform: uppercase;
}
.tab-btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  color: var(--color4);
  margin-right: 20px;
  height: 100%;
  width: 100%;
}
.tab-btn {
  padding: 1.5rem 4rem;
  border: 1px solid var(--color4);
  width: 100%;
  cursor: pointer;
  margin-bottom: 1rem;
}
.tab-btn.active {
  background-color: #fff;
  color: var(--color1);
}
.tab-content {
  width: 100%;
  background-color: #f9f9f9;
}
.tab {
  display: none;
  width: 100%;
  border-radius: 5px;
  background-color: #f9f9f9;
}
.tab.active {
  display: block;
  margin-bottom: 10rem;
  width: 100%;
  height: 100vh;
}
.tab img {
  margin-bottom: 20rem;
  height: 30rem;
}
.main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  background-color: #f9f9f9;
}
.main::-webkit-scrollbar {
  display: none;
}

h2 {
  text-align: left;
  font-size: 4.5rem;
  margin-bottom: 3rem;
  padding: 0 2rem;
}
p {
  text-align: justify;
  font-size: 2.5rem;
  margin: 0;
  padding: 0 2rem;
}
.video-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  height: 70vh;
  width: 100%;
  background-color: #ebebeb;
  padding: 0 2rem;
  margin-bottom: 5rem;
}
.video-container .vleft {
  width: 80%;
}
.video-container .vright {
  width: 30%;
}
.video-container .vleft video {
  width: 100%;
}
.video-container .vright {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 60rem;
  flex-direction: column;
}
.video-container .vright .vcard {
  height: 20rem;
  width: 100%;
  background: url(../assets/project.png);
  background-size: cover;
  background-position: center;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 70vh;
  width: 100%;
  background-color: #ebebeb;
  padding: 0 2rem;
  margin-bottom: 5rem;
}
.imageCard {
  height: 30rem;
  width: 100%;
  background: url(../assets/project.png);
  background-size: cover;
  background-position: center;
}
.imageCard:nth-child(1) {
  background: url(../assets/librium1.jpg);
  background-size: cover;
  background-position: center;
}
.imageCard:nth-child(2) {
  background: url(../assets/librium2.jpg);
  background-size: contain;
  background-position: center;
}
#project5card1 {
  background: url(../assets/1a.jpg);
  background-size: cover;
  background-position: center;
}
#project5card2 {
  background: url(../assets/2a.jpg);
  background-size: cover;
  background-position: center;
}
#project5card3 {
  background: url(../assets/5a.jpg);
  background-size: cover;
  background-position: center;
}
#project5card4 {
  background: url(../assets/5a.jpg);
  background-size: cover;
  background-position: center;
}
#project61 {
  background: url(../assets/mlcancer1.jpg);
  background-size: cover;
  background-position: center;
}
#project62 {
  background: url(../assets/mlcancer1\ \(2\).jpg);
  background-size: cover;
  background-position: center;
}
#project71 {
  background: url(../assets/cropyeild1.jpg);
  background-size: cover;
  background-position: center;
}
#project72 {
  background: url(../assets/cropyeild2.jpg);
  background-size: cover;
  background-position: center;
}
#project81 {
  background: url(../assets/COVID-191.jpg);
  background-size: cover;
  background-position: center;
}
#project82 {
  background: url(../assets/COVID-192.jpg);
  background-size: cover;
  background-position: center;
}
#project91 {
  background: url(../assets/bird1.jpg);
  background-size: cover;
  background-position: center;
}
#project92 {
  background: url(../assets/bird2.jpg);
  background-size: cover;
  background-position: center;
}
#vcard2a1{
  background: url(../assets/3a.jpg);
  background-size: cover;
}
#vcard2a2{
  background: url(../assets/4a.jpg);
  background-size:cover;
  background-position: center;
}
#vcard2a1{
  background: url(../assets/3a.jpg);
  background-size: cover;
  background-position: center;
}
#vcard2a2{
  background: url(../assets/4a.jpg);
  background-size:cover;
  background-position: center;
}
#vcard2a1{
  background: url(../assets/3a.jpg);
  background-size: cover;
  background-position: center;
}
#vcard2a2{
  background: url(../assets/4a.jpg);
  background-size:cover;
  background-position: center;
}
@media (max-width: 479px) {
  html {
    font-size: 45%;
  }
  .projects {
    flex-direction: column;
    height: 100vh;
  }
  .heading {
    height: 10rem;
  }
  .tab-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 100%;
    gap: 5rem;
    background-color: var(--color1);
    overflow-y: hidden;
  }
  .tab-container h1 {
    font-size: 3.5rem;
    color: var(--color4);
    text-transform: uppercase;
  }
  .tab-btn-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    max-width: 350px;
    height: 6.5rem;
    overflow-x: scroll;
    white-space: nowrap;
    color: var(--color4);
    width: 100%;
  }
  .tab-btn-container::-webkit-scrollbar {
    height: 2px;
  }
  .tab-btn-container::-webkit-scrollbar-track {
    background: transparent;
  }
  .tab-btn-container::-webkit-scrollbar-thumb {
    background: var(--color2);
    border-radius: 10px;
  }
  .tab-btn {
    padding: 1.5rem 5.5rem;
    border: 1px solid var(--color4);
    width: 100%;
    cursor: pointer;
  }
  .tab-btn.active {
    background-color: #fff;
    color: var(--color1);
  }
  .tab-content {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .tab {
    display: none;
    width: 100%;
    border-radius: 5px;
  }
  .tab.active {
    margin-bottom: 10rem;
    width: 100%;
    height: 100%;
  }
  .main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
  }
  .main::-webkit-scrollbar {
    display: none;
  }
  .heading {
    height: 10rem;
  }
  .heading .hleft {
    height: 10rem;
  }
  .heading .hright {
    height: 10rem;
  }
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    height: 90vh;
    width: 100%;
  }
  .video-container .vleft {
    height: 100%;
    width: 100%;
  }
  .video-container .vright {
    height: 100%;
    width: 100%;
  }
  .video-container .vright .vcard {
    width: 95%;
    height: 35rem;
  }
  .image-container {
    flex-direction: column;
    gap: 2rem;
    height: 70vh;
    width: 100%;
    background-color: #ebebeb;
    padding: 0 2rem;
    margin-bottom: 5rem;
  }
  .imageCard {
    height: 30rem;
    width: 80%;
    background: url(../assets/project.png);
    background-size: cover;
    background-position: center;
  }
}
/* mobile breakpoint start */
@media screen and (max-width: 767px) {
  .container {
    max-width: 72rem;
  }
  /* navbar css for mobile start */
  .nav-toggler {
    display: block;
  }
  .site-navbar {
    justify-content: space-between;
    min-height: 6rem;
  }
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 6rem;
    justify-content: center;
    height: 80vh;
    flex-direction: column;
    align-items: center;
    background-color: var(--color1);
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
    z-index: 1000;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    padding: 2.5rem;
    font-size: 2.5rem;
  }
  .site-navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 3.6rem;
    margin-bottom: 1.5rem;
  }
  /* navbar css for mobile end */
}
/* mobile breakpoint end */
