@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Podkova:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Podkova:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  /* font-family: "Poppins", sans-serif; */
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --color1: #481e14;
  --color2: #ffcf5f;
  --color3: #fdd16981;
  --color4: #ffffff;
  --color5: #000;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 80px;
  font-size: 62.5%;
}
html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--color1);
  border-radius: 5px;
}
body {
  background-color: #f3f6fd;
}
::selection {
  color: var(--color4);
  background-color: var(--color3);
}
.container {
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.header-area {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
/* default css end */

/* navbar regular css start */
.navbar-area {
  background: var(--color1);
}
.site-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.site-logo img {
  width: 8.5rem;
  padding: 0;
}
a.site-logo {
  font-size: 2.6rem;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--color4);
  text-decoration: none;
}
.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.site-navbar ul li a {
  color: var(--color4);
  font-size: 1.5rem;
  padding: 2rem;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}
.site-navbar ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
}
/* navbar regular css end */

/* nav-toggler css start */
.nav-toggler {
  /* border: 3px solid var(--color4); */
  border: 0;
  outline: 0;
  padding: 0.5rem;
  background-color: transparent;
  cursor: pointer;
  height: 3.9rem;
  display: none;
}
.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 2.8rem;
  height: 0.3rem;
  background-color: var(--color4);
  display: block;
  transition: 0.5s;
}
.nav-toggler span:before {
  content: "";
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: "";
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}

.heading {
  display: flex;
  width: 100%;
  height: 7rem;
}
.heading .hleft {
  height: 7rem;
  width: 40%;
  background-color: #f3f6fd;
}
.heading .hright {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 7rem;
  width: 60%;
  color: var(--color1);
  background-color: var(--color3);
  border-left: 10px solid var(--color1);
}
.heading .hright h1 {
  padding-left: 1rem;
  text-transform: uppercase;
  font-size: 4rem;
}
/* nav-toggler css start */

.section-01 {
  position: relative;
  height: 100vh;
}
.section-01 .carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.section-01 .carousel-slides {
  display: flex;
  width: 300%;
  transition: transform 0.5s ease;
}

.section-01 .carousel img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-01 .cbutton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--color1);
  border: none;
  color: white;
  cursor: pointer;
  padding: 1rem 0.5rem;
  font-size: 4rem;
  z-index: 2;
}

.section-01 .prev {
  left: 0;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.section-01 .next {
  right: 0;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
}
.section-01 .container1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-01 .container1 h1 {
  text-align: center;
  font-size: 5rem;
  line-height: 7rem;
  text-transform: uppercase;
  color: var(--color1);
}
.section-01 a.scroll_down {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  height: 5rem;
  width: 3rem;
  bottom: 6rem;
  background-color: transparent;
  border: 0.2rem solid var(--color1);
  border-radius: 2rem;
  cursor: pointer;
  outline: none;
}
.section-01 a.scroll_down:before {
  position: absolute;
  top: 1rem;
  left: 50%;
  content: "";
  width: 0.6rem;
  height: 0.6rem;
  margin-left: -0.3rem;
  background-color: var(--color1);
  border-radius: 100%;
  -webkit-animation: scroll_down_btn-animation 2s infinite;
  animation: scroll_down_btn-animation 2s infinite;
  box-sizing: border-box;
}

@keyframes scroll_down_btn-animation {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes scroll_down_btn-animation {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.section-02 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 10rem;
  background-color: #f3f6fd;
}
.section-02 .content-container {
  width: 100%;
}

.section-02 .heading .hleft {
  height: 7rem;
  width: 40%;
  background-color: #f3f6fd;
}
.section-02 .heading .hright {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 7rem;
  width: 60%;
  color: var(--color1);
  background-color: var(--color3);
  border-left: 1rem solid var(--color1);
}
.section-02 .about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 70vh;
  margin-left: 15rem;
}
.section-02 .about .aleft {
  background: url(../assets/about.jpg);
  background-size: cover;
  background-position: center;
}
.section-02 .about .aleft {
  height: 60vh;
  width: 600px;
}
.section-02 .about .aright {
  height: auto;
  padding: 3rem;
  width: 500px;
  background-color: var(--color4);
  transform: translate(-15rem, 5rem);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
.section-02 .about .aright h1 {
  font-size: 3rem;
  font-weight: 700;
}
.section-02 .about .aright p {
  margin: 4px 0;
  font-size: 1.8rem;
}
/* <-------------------------------section-04---------------------------------> */

.section-04 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 6rem auto;
  height: 100%;
}
.section-04 .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  max-width: 120rem;
}

.section-04 .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: auto;
  padding-bottom: 3rem;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.section-04 .card:hover {
  transform: scale(1.05);
}

.section-04 .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.section-04 .card h2 {
  padding: 10px;
  text-align: center;
  font-size: 1.8rem;
  margin: 0;
}

.section-04 .card p {
  padding: 10px;
  text-align: center;
  font-size: 1.8rem;
  margin: 0;
}

.section-04 .card a {
  display: block;
  width: 20rem;
  background-color: var(--color1);
  color: #fff;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  margin: 10px auto;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.section-04 .card a:hover {
  background-color: #791902;
}
/* <-------------------------------section-05---------------------------------> */

.section-05 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  height: 100%;
  margin: 5rem 0;
}
.section-05 .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  height: 26rem;
  overflow-y: scroll;
  max-width: 130rem;
  /* max-width: 120rem; */
  margin: 5rem 0;
}
.section-05 .card-container::-webkit-scrollbar {
  width: 10px;
}
.section-05 .card-container::-webkit-scrollbar-track {
  background: transparent;
}
.section-05 .card-container::-webkit-scrollbar-thumb {
  background: var(--color2);
  border-radius: 10px;
}

.section-05 .card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  width: 40rem;
  height: 25rem;
  /* overflow: hidden; */
  padding: 3rem;
  transition: transform 0.3s ease-in-out;
}

.section-05 .card:hover {
  transform: scale(1.05);
}

.section-05 .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.section-05 .card h2 {
  padding: 4px 0;
  text-align: left;
  font-size: 2.5rem;
  margin: 0;
}

.section-05 .card p {
  padding: 4px 0;
  font-size: 1.8rem;
  text-align: justify;
  margin: 0;
}
.section-05 .container5 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f3f6fd;
}
.section-05 .customer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
}
.section-05 .customer-container .customer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  padding: 3rem;
  border-radius: 2.2rem;
  background-color: var(--color4);
  height: 25rem;
  width: 35rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.section-05 .customer h2 {
  text-align: left;
  font-size: 1.8rem;
  margin: 0;
}

.section-05 .customer p {
  text-align: left;
  font-size: 1.5rem;
  margin: 0;
}
.section-05 .customer-container .customer .left img {
  border-radius: 50%;
}
.section-05 .customer-container .customer .right,
.left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100px;
  gap: 1rem;
}
.section-05 .customer:hover {
  transform: scale(1.05);
}
/* <-------------------------------section-06---------------------------------> */

.section-06 {
  height: 100%;
  position: relative;
}
a {
  color: var(--color4);
}
.section-06 .container6 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: calc(100vh - 7rem);
}
.section-06 .contact-info {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  text-align: left;
  padding: 2rem;
  gap: 3rem;
  height: 45rem;
  width: 30rem;
  font-size: 1.5rem;
  color: var(--color4);
  background-color: var(--color1);
  transform: translateX(100px);
}
.section-06 .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50rem;
  width: 60rem;
  background-color: var(--color4);
  box-shadow: 0.5rem 0.5rem 5px rgba(0, 0, 0, 0.1);
}
.section-06 .form input,
textarea {
  border: 0;
  outline: 0;
  border-radius: 20px;
  background-color: var(--color3);
  padding: 1rem;
  height: 5rem;
  width: 40rem;
  margin-left: 5rem;
}
.section-06 .form textarea {
  height: 10rem;
}
.section-06 .form button {
  padding: 1rem 2rem;
  border: 0;
  outline: 0;
  border-radius: 2rem;
  background: var(--color1);
  color: var(--color4);
  cursor: pointer;
}
.section-06 .popup {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
  flex-direction: column;
  padding: 5rem 0;
  background-color: var(--color4);
  width: 400px;
  border-radius: 0.6rem;
  gap: 2rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}
.section-06 #closeicon {
  text-align: right;
  background-color: var(--color4);
  font-size: 2rem;
  padding: 1.2rem 2rem;
  color: var(--color1);
  border: 0;
  outline: 0;
  border-radius: 5rem;
  font-weight: 800;
  cursor: pointer;
}
.section-06 .popup.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.section-06 .popup #checkpop {
  font-size: 10rem;
  color: var(--color1);
}
.section-06 .popup h2 {
  font-size: 4rem;
}
.section-06 .popup p {
  font-size: 2rem;
  text-align: center;
  color: var(--color1);
}
.section-06 .popup a {
  font-size: 2rem;
  text-align: center;
  color: var(--color1);
}
.section-06 .popup .whatbutton {
  font-size: 2rem;
  padding: 1.2rem 2rem;
  background-color: var(--color2);
  color: var(--color1);
  border: 0;
  outline: 0;
  border-radius: 5rem;
  font-weight: 800;
  cursor: pointer;
  margin: 0 10rem;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 30rem;
  background-color: var(--color1);
  color: var(--color4);
  flex-wrap: wrap;
}
footer .about {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 15rem;
  gap: 2rem;
  width: 30%;
}
footer .about p {
  font-size: 1.5rem;
}
footer .about i {
  font-size: 2.2rem;
  margin-right: 2rem;
}
footer .quick-links {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 15rem;
  gap: 2rem;
}
footer .quick-links ul {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
footer .quick-links a {
  font-size: 1.5rem;
}
footer .contact {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 15rem;
  gap: 2rem;
}
footer .contact p {
  font-size: 1.5rem;
}
/* Popup */
.custom-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color4); /* Adjust color as needed */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#customCloseIcon {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  color: var(--color1); /* Adjust color as needed */
  font-weight: 800;
}

.custom-container {
  text-align: center;
}

.custom-popup .open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}


.custom-contact-info {
  text-align: left;
  padding: 2rem;
  gap: 3rem;
  height: 45rem; /* Adjust height as needed */
  width: 30rem; /* Adjust width as needed */
  font-size: 1.5rem;
  color: var(--color4); /* Adjust color as needed */
  background-color: var(--color1); /* Adjust color as needed */
}

.custom-contact-info a {
  text-decoration: none;
  color: var(--color4); /* Adjust color as needed */
}

.custom-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50rem; /* Adjust height as needed */
  width: 60rem; /* Adjust width as needed */
  background-color: var(--color4); /* Adjust color as needed */
}

.custom-form input,
.custom-form textarea {
  border: 0;
  outline: 0;
  border-radius: 20px;
  background-color: var(--color3); /* Adjust color as needed */
  padding: 1rem;
  height: 5rem;
  width: 40rem; /* Adjust width as needed */
  margin-left: 5rem;
}

.custom-form textarea {
  height: 10rem; /* Adjust height as needed */
}

.custom-form button {
  padding: 1rem 2rem;
  border: 0;
  outline: 0;
  border-radius: 2rem;
  background: var(--color1); /* Adjust color as needed */
  color: var(--color4); /* Adjust color as needed */
  cursor: pointer;
}

/* mobile breakpoint start */
@media screen and (max-width: 767px) {
  .container {
    max-width: 72rem;
  }
  /* navbar css for mobile start */
  .nav-toggler {
    display: block;
  }
  .site-navbar {
    min-height: 6rem;
  }
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 6rem;
    justify-content: center;
    height: 80vh;
    flex-direction: column;
    align-items: center;

    background-color: var(--color1);
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    padding: 2.5rem;
  }
  .site-navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 3.6rem;
    margin-bottom: 1.5rem;
  }
  /* navbar css for mobile end */
}
/* mobile breakpoint end */
